amplify/backend/auth/btweb0aa335ef/parameters.json (before)
{
    "identityPoolName": "btweb0aa335ef_identitypool_0aa335ef",
    "allowUnauthenticatedIdentities": false,
    "lambdaLogPolicy": "btweb0_0aa335ef_lambda_log_policy",
    "openIdLambdaRoleName": "btweb0_0aa335ef_openid_lambda_role",
    "openIdRolePolicy": "btweb0_0aa335ef_openid_pass_role_policy",
    "openIdLambdaIAMPolicy": "btweb0_0aa335ef_openid_lambda_iam_policy",
    "openIdLogPolicy": "btweb0_0aa335ef_openid_lambda_log_policy",
    "userPoolName": "btweb0aa335ef_userpool_0aa335ef",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "roleName": "btweb00aa335ef_sns-role",
    "roleExternalId": "btweb00aa335ef_role_external_id",
    "policyName": "btweb00aa335ef-sns-policy",
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email",
        "name"
    ],
    "userpoolClientName": "btweb00aa335ef_app_client",
    "userpoolClientGenerateSecret": true,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "mfaLambdaRole": "btweb00aa335ef_totp_lambda_role",
    "mfaLambdaLogPolicy": "btweb00aa335ef_totp_lambda_log_policy",
    "mfaPassRolePolicy": "btweb00aa335ef_totp_pass_role_policy",
    "mfaLambdaIAMPolicy": "btweb00aa335ef_totp_lambda_iam_policy",
    "userpoolClientLambdaRole": "btweb00aa335ef_userpoolclient_lambda_role",
    "userpoolClientLogPolicy": "btweb00aa335ef_userpoolclient_lambda_log_policy",
    "userpoolClientLambdaPolicy": "btweb00aa335ef_userpoolclient_lambda_iam_policy",
    "userpoolClientSetAttributes": false,
    "resourceName": "btweb0aa335ef",
    "authSelections": "identityPoolAndUserPool",
    "authRoleName": {
        "Ref": "AuthRoleName"
    },
    "unauthRoleName": {
        "Ref": "UnauthRoleName"
    },
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "defaultSocial",
    "hostedUI": true,
    "usernameAttributes": [
        "email"
    ],
    "hostedUIDomainName": "asd",
    "authProvidersUserPool": [
        "Google"
    ],
    "hostedUIProviderMeta": "[{\"ProviderName\":\"Google\",\"authorize_scopes\":\"openid email profile\",\"AttributeMapping\":{\"email\":\"email\",\"name\":\"name\",\"username\":\"sub\"}}]",
    "addCallbackOnUpdate": false,
    "addLogoutOnUpdate": false,
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:3000/login/\"],\"LogoutURLs\":[\"http://localhost:3000/\"]}"
}

amplify/backend/auth/btweb0aa335ef/parameters.json (after)
{
    "identityPoolName": "btweb0aa335ef_identitypool_0aa335ef",
    "allowUnauthenticatedIdentities": false,
    "lambdaLogPolicy": "btweb0_0aa335ef_lambda_log_policy",
    "openIdLambdaRoleName": "btweb0_0aa335ef_openid_lambda_role",
    "openIdRolePolicy": "btweb0_0aa335ef_openid_pass_role_policy",
    "openIdLambdaIAMPolicy": "btweb0_0aa335ef_openid_lambda_iam_policy",
    "openIdLogPolicy": "btweb0_0aa335ef_openid_lambda_log_policy",
    "userPoolName": "btweb0aa335ef_userpool_0aa335ef",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "roleName": "btweb00aa335ef_sns-role",
    "roleExternalId": "btweb00aa335ef_role_external_id",
    "policyName": "btweb00aa335ef-sns-policy",
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email",
        "name"
    ],
    "userpoolClientName": "btweb00aa335ef_app_client",
    "userpoolClientGenerateSecret": true,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "mfaLambdaRole": "btweb00aa335ef_totp_lambda_role",
    "mfaLambdaLogPolicy": "btweb00aa335ef_totp_lambda_log_policy",
    "mfaPassRolePolicy": "btweb00aa335ef_totp_pass_role_policy",
    "mfaLambdaIAMPolicy": "btweb00aa335ef_totp_lambda_iam_policy",
    "userpoolClientLambdaRole": "btweb00aa335ef_userpoolclient_lambda_role",
    "userpoolClientLogPolicy": "btweb00aa335ef_userpoolclient_lambda_log_policy",
    "userpoolClientLambdaPolicy": "btweb00aa335ef_userpoolclient_lambda_iam_policy",
    "userpoolClientSetAttributes": false,
    "resourceName": "btweb0aa335ef",
    "authSelections": "identityPoolAndUserPool",
    "authRoleName": {
        "Ref": "AuthRoleName"
    },
    "unauthRoleName": {
        "Ref": "UnauthRoleName"
    },
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "defaultSocial",
    "hostedUI": true,
    "usernameAttributes": [
        "email"
    ],
    "hostedUIDomainName": "asd",
    "authProvidersUserPool": [
        "Google"
    ],
    "hostedUIProviderMeta": "[{\"ProviderName\":\"Google\",\"authorize_scopes\":\"openid email profile\",\"AttributeMapping\":{\"email\":\"email\",\"name\":\"name\",\"username\":\"sub\"}}]",
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:3000/login-redirect/\",\"https://app.ubcbiztech.com/login-redirect/\"],\"LogoutURLs\":[\"http://localhost:3000/\",\"https://app.ubcbiztech.com/\"]}"
}

amplify/backend/auth/btweb0aa335ef/parameters.json (diff)
@@ -75,7 +75,5 @@
         "Google"
     ],
     "hostedUIProviderMeta": "[{\"ProviderName\":\"Google\",\"authorize_scopes\":\"openid email profile\",\"AttributeMapping\":{\"email\":\"email\",\"name\":\"name\",\"username\":\"sub\"}}]",
-    "addCallbackOnUpdate": false,
-    "addLogoutOnUpdate": false,
-    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:3000/login/\"],\"LogoutURLs\":[\"http://localhost:3000/\"]}"
+    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:3000/login-redirect/\",\"https://app.ubcbiztech.com/login-redirect/\"],\"LogoutURLs\":[\"http://localhost:3000/\",\"https://app.ubcbiztech.com/\"]}"
 }
