amplify/backend/auth/btweb52cc4abb/parameters.json (before)
{
    "identityPoolName": "btweb52cc4abb_identitypool_52cc4abb",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "btweb52f5cf73d",
    "userPoolName": "btweb52cc4abb_userpool_52cc4abb",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email",
        "name"
    ],
    "userpoolClientGenerateSecret": true,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "userpoolClientLambdaRole": "btweb552cc4abb_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "roleExternalId": "btweb552cc4abb_role_external_id",
    "resourceName": "btweb52cc4abb",
    "authSelections": "identityPoolAndUserPool",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "defaultSocial",
    "hostedUI": true,
    "usernameAttributes": [
        "email"
    ],
    "hostedUIDomainName": "bt-web",
    "authProvidersUserPool": [
        "Google"
    ],
    "hostedUIProviderMeta": "[{\"ProviderName\":\"Google\",\"authorize_scopes\":\"openid email profile\",\"AttributeMapping\":{\"email\":\"email\",\"name\":\"name\",\"username\":\"sub\"}}]",
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:3000/login-redirect/\",\"https://app.ubcbiztech.com/login-redirect/\"],\"LogoutURLs\":[\"http://localhost:3000/\",\"https://app.ubcbiztech.com/\"]}",
    "userPoolGroupList": [],
    "dependsOn": []
}

amplify/backend/auth/btweb52cc4abb/parameters.json (after)
{
    "identityPoolName": "btweb52cc4abb_identitypool_52cc4abb",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "btweb52f5cf73d",
    "userPoolName": "btweb52cc4abb_userpool_52cc4abb",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email",
        "name"
    ],
    "userpoolClientGenerateSecret": true,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "userpoolClientLambdaRole": "btweb552cc4abb_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "roleExternalId": "btweb552cc4abb_role_external_id",
    "resourceName": "btweb52cc4abb",
    "authSelections": "identityPoolAndUserPool",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "defaultSocial",
    "hostedUI": true,
    "usernameAttributes": [
        "email"
    ],
    "hostedUIDomainName": "bt-web",
    "authProvidersUserPool": [
        "Google"
    ],
    "hostedUIProviderMeta": "[{\"ProviderName\":\"Google\",\"authorize_scopes\":\"openid email profile\",\"AttributeMapping\":{\"email\":\"email\",\"name\":\"name\",\"username\":\"sub\"}}]",
    "userPoolGroupList": [],
    "dependsOn": [],
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:3000/login-redirect/\",\"https://app.ubcbiztech.com/login-redirect/\"],\"LogoutURLs\":[\"http://localhost:3000/\",\"https://app.ubcbiztech.com/\"]}"
}

amplify/backend/auth/btweb52cc4abb/parameters.json (diff)
@@ -56,7 +56,7 @@
         "Google"
     ],
     "hostedUIProviderMeta": "[{\"ProviderName\":\"Google\",\"authorize_scopes\":\"openid email profile\",\"AttributeMapping\":{\"email\":\"email\",\"name\":\"name\",\"username\":\"sub\"}}]",
-    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:3000/login-redirect/\",\"https://app.ubcbiztech.com/login-redirect/\"],\"LogoutURLs\":[\"http://localhost:3000/\",\"https://app.ubcbiztech.com/\"]}",
     "userPoolGroupList": [],
-    "dependsOn": []
+    "dependsOn": [],
+    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:3000/login-redirect/\",\"https://app.ubcbiztech.com/login-redirect/\"],\"LogoutURLs\":[\"http://localhost:3000/\",\"https://app.ubcbiztech.com/\"]}"
 }
